<!DOCTYPE html>
<!--[if lt IE 9 ]>
<html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Valera</title>

    <meta name="description" content="">
    <meta name="author" content="">



    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/base.css') }}">

    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/default.css') }}">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/component.css') }}">


    <!-- script
    ================================================== -->
   <script src="{{ url_for('static', filename='js/modernizr.custom.js') }}"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/tabIcon.png') }}">

    <link rel="icon" href="{{ url_for('static', filename='images/tabIcon.png') }}">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

    <style>
#todo-app {
    margin: 1em;
    text-align: center;
}

#todo-list,
#todo-stats {
    margin: 1em auto;
    text-align: left;
    width: 450px;
}

#todo-list {
    list-style: none;
    padding: 0;
}

#todo-stats,
.todo-clear { color: #777; }

.todo-clear { float: right; }

.todo-done .todo-content {
    color: #666;
    text-decoration: line-through;
}

.todo-edit,
.editing .todo-view { display: none; }

.editing .todo-edit { display: block; }

.todo-input {
    display: block;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    line-height: normal;
    margin: 5px auto 0;
    padding: 6px;
    width: 420px;
}

.todo-item {
    border-bottom: 1px dotted #cfcfcf;
    font-size: 20px;
    padding: 6px;
    position: relative;
}

.todo-label {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.todo-remaining {
    color: #333;
    font-weight: bold;
}

.todo-remove {
    position: absolute;
    right: 0;
    top: 12px;
}

.todo-remove-icon {
    /*
    Delete icon courtesy of The Noun Project:
    http://thenounproject.com/noun/delete/
    */
    background: url(../assets/app/remove.png) no-repeat;
    display: block;
    height: 16px;
    opacity: 0.6;
    visibility: hidden;
    width: 23px;
}

.todo-remove:hover .todo-remove-icon { opacity: 1.0; }

.todo-hover .todo-remove-icon,
.todo-remove:focus .todo-remove-icon { visibility: visible; }

.editing .todo-remove-icon { visibility: hidden; }
</style>
</head>

<body id="top" style="background: #0abde3">

<!-- header
================================================== -->
<center>

    <h style="color:white; font-size:40px; font-family: Ubuntu;">Welcome,</h>

</center> <!-- end s-header -->

<center style="line-height: 400px">

    <h style="color:white; font-size:170px; font-family: Ubuntu;">{{person.getName()}}</h>

</center> <!-- end s-header -->

<center width="100%">

<div style="width: 100px" class="task-display">
  <select id="task-select" size="10">
  </select>
</div>

</center>

    <script>
        var select = document.getElementById("task-select");
        var temp = '{{tasks}}'.split('&#39;')
        select.options[select.options.length] = new Option('Text 1', 'Value 1');
        //select.options[select.options.length] = new Option('{{tasks[1]}}', 'Value 2');

        for(var i = 0; i < temp.length; i++) {
            var b = 3;
            if(temp[i].length > 2){
                select.options[select.options.length] = new Option(temp[i]);
            }
        }
    </script>

   <!-- <script type="javascript">

        //var taskList = {{person.getTasks()}}
        var select = document.getElementById('task-select');
        var options = ["Four", "Five", "Six"];

        options.forEach(function(element,key) {
            select[key] = new Option(element,key);
        });
 
    </script> -->


<div class="container">
  <!-- Top Navigation -->
  <section>

      <a href="/face"><button class="btn btn-1 btn-1c">Log Out</button></a>

  </section>

  <script src="{{ url_for('static', filename='js/classie.js') }}"></script>
  <script>
    var buttons7Click = Array.prototype.slice.call( document.querySelectorAll( '#btn-click button' ) ),
      buttons9Click = Array.prototype.slice.call( document.querySelectorAll( 'button.btn-8g' ) ),
      totalButtons7Click = buttons7Click.length,
      totalButtons9Click = buttons9Click.length;

    buttons7Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );
    buttons9Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );

    function activate() {
      var self = this, activatedClass = 'btn-activated';

      if( classie.has( this, 'btn-7h' ) ) {
        // if it is the first of the two btn-7h then activatedClass = 'btn-error';
        // if it is the second then activatedClass = 'btn-success'
        activatedClass = buttons7Click.indexOf( this ) === totalButtons7Click-2 ? 'btn-error' : 'btn-success';
      }
      else if( classie.has( this, 'btn-8g' ) ) {
        // if it is the first of the two btn-8g then activatedClass = 'btn-success3d';
        // if it is the second then activatedClass = 'btn-error3d'
        activatedClass = buttons9Click.indexOf( this ) === totalButtons9Click-2 ? 'btn-success3d' : 'btn-error3d';
      }

      if( !classie.has( this, activatedClass ) ) {
        classie.add( this, activatedClass );
        setTimeout( function() { classie.remove( self, activatedClass ) }, 1000 );
      }
    }

    document.querySelector( '.btn-7i' ).addEventListener( 'click', function() {
      classie.add( document.querySelector( '#trash-effect' ), 'trash-effect-active' );
    }, false );
  </script>

</div><!-- /container -->

</body>

</html>
